<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Auto-Login">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:title="Remember me"
            app:key="rememberMe" />

        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="admin"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Name"
            app:key="name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1234"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Password"
            app:key="password"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>