<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graphnav_home"
    app:startDestination="@id/tracksFragment">

    <action
        android:id="@+id/actionHomeToSettingsFragment"
        app:destination="@id/settingsFragment" />

    <fragment
        android:id="@+id/addTrackToPlaylistFragment"
        android:name="es.unex.giiis.asee.spotifilter.view.home.fragment.AddTrackToPlaylistFragment"
        android:label="Add track to playlist" >

        <argument
            android:name="track"
            app:argType="es.unex.giiis.asee.spotifilter.data.model.Track" />

    </fragment>

    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="es.unex.giiis.asee.spotifilter.view.home.fragment.albums.AlbumDetailsFragment"
        android:label="Album details"
        tools:layout="@layout/fragment_album_details" >

        <argument
            android:name="album"
            app:argType="es.unex.giiis.asee.spotifilter.data.model.Album" />

        <action
            android:id="@+id/actionAlbumDetailsFragmentToAddTrackToPlaylistFragment"
            app:destination="@id/addTrackToPlaylistFragment" />

        <action
            android:id="@+id/actionAlbumDetailsFragmentToTrackDetailsFragment"
            app:destination="@id/trackDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/albumsFragment"
        android:name="es.unex.giiis.asee.spotifilter.view.home.fragment.albums.AlbumsFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_albums" >

        <action
            android:id="@+id/actionAlbumsFragmentToAlbumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="es.unex.giiis.asee.spotifilter.view.home.fragment.playlists.PlaylistDetailsFragment"
        android:label="Playlist details" >

        <argument
            android:name="playlist"
            app:argType="es.unex.giiis.asee.spotifilter.data.model.Playlist" />

    </fragment>

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="es.unex.giiis.asee.spotifilter.view.home.fragment.playlists.PlaylistsFragment"
        android:label="Playlists"
        tools:layout="@layout/fragment_playlists" >

        <action
            android:id="@+id/actionPlaylistsFragmentToPlaylistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="es.unex.giiis.asee.spotifilter.view.home.fragment.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/trackDetailsFragment"
        android:name="es.unex.giiis.asee.spotifilter.view.home.fragment.tracks.TrackDetailsFragment"
        android:label="Track details" >

        <argument
            android:name="track"
            app:argType="es.unex.giiis.asee.spotifilter.data.model.Track" />

    </fragment>

    <fragment
        android:id="@+id/tracksFragment"
        android:name="es.unex.giiis.asee.spotifilter.view.home.fragment.tracks.TracksFragment"
        android:label="Tracks"
        tools:layout="@layout/fragment_tracks" >

        <action
            android:id="@+id/actionTracksFragmentToAddTrackToPlaylistFragment"
            app:destination="@id/addTrackToPlaylistFragment" />

        <action
            android:id="@+id/actionTracksFragmentToTrackDetailsFragment"
            app:destination="@id/trackDetailsFragment" />

    </fragment>

</navigation>